PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=0
Server=2001:1:1:8::a5b4/64
ServerActive=2001:1:1:8::a5b4
Hostname=ZabbixLin
ListenPort=10050
ListenIP=2001:1:1:8::69
StartAgents=5
EnableRemoteCommands=1
DebugLevel=3
Timeout=3

# Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf

